Question: merge sorted array


Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

The number of elements initialized in nums1 and nums2 are m and n respectively. You may assume that nums1 has a size equal to m + n such that it has enough space to hold additional elements from nums2.

Example:

Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]


2 solutions

(1) Brute force
concatenate two list, then use sort function


(2) Use two pointers

def solution(num1,num2, m,n):
    new = [0] * (m+n)
    point1 = 0
    point2 = 0
    point = 0
    for i in range(0,m+n):
        if (num1[point1] <= num2[point2] and point1<m) or (point2>=n):
            new[point] = num1[point1]
            point +=1
            point1 +=1
        elif (num1[point1] > num2[point2] and point2<n) or (point1>=m) :      
            new[point] = num2[point2]
            point +=1
            point2 +=1

    return new
  
num1 = [1,2,3,4,0,0]
m = 4
num2 = [5,6,8]
n = 3
solution(num1,num2,m,n)
 
