  Problem: Pascal's Triangle
  
  Difficulty: easy

Question : Given an integer numRows, return the first numRows of Pascal's triangle. In Pascal's triangle, each number is the sum of the two numbers directly above it as shown

Example:
Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]



def triangle(number):
    if number == 1:
        return [[1]]
    elif number == 2:
        return [[1],[1,1]]
    else:
        triangle = [[1],[1,1]]
        for i in range(0,number-2):
            tmp = [1]*(i+3)
            for j in range(0,len(tmp)):
                if j != 0 and j != len(tmp)-1:
                    tmp[j] = triangle[i+1][j-1] + triangle[i+1][j]
            triangle.append(tmp)
        return triangle

triangle(5)


# this is esy, just use normal way to do it
